/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Hero Section */
#hero {
  background: #2d3e50;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

#hero h1 {
  font-size: 3em;
  font-family: 'Poppins', sans-serif;
}

#hero p {
  font-size: 1.2em;
  margin-top: 10px;
}

#hero .btn {
  display: inline-block;
  background-color: #e74c3c;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 20px;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

#hero .btn:hover {
  background-color: #c0392b;
}

/* Services Section */
#services {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

#services h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.service-card {
  background-color: #ecf0f1;
  padding: 30px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.service-card p {
  font-size: 1em;
  color: #7f8c8d;
}

/* Portfolio Section */
#portfolio {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

#portfolio h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.portfolio-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.portfolio-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
}

.portfolio-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.portfolio-card h3 {
  font-size: 1.5em;
}

.portfolio-card p {
  font-size: 1em;
  color: #7f8c8d;
}

/* Contact Section */
#contact {
  background-color: #2d3e50;
  color: #fff;
  padding: 60px 20px;
}

#contact h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact input,
#contact textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
}

#contact button {
  background-color: #e74c3c;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact button:hover {
  background-color: #c0392b;
}

/* Footer Section */
footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 1em;
}
